{
    "name": "vscode-rust",
    "displayName": "Rust For Visual Studio Code",
    "description": "Rust support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "henriiik",
    "engines": {
        "vscode": "^1.3.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:rust",
        "onCommand:rust.tasks.create"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Rust Configuration",
            "type": "object",
            "properties": {
                "rust.path.racer": {
                    "type": "string",
                    "default": "racer",
                    "description": "path to the racer executable"
                },
                "rust.path.rust-src": {
                    "type": "string",
                    "default": "",
                    "description": "path to the src dir of the rustlang repo"
                }
            }
        },
        "commands": [
            {
                "command": "rust.tasks.create",
                "title": "Rust: Create Tasks Configuration"
            }
        ],
        "snippets": [
            {
                "language": "rust",
                "path": "src/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "tslint": "^3.14.0",
        "typescript": "^1.8.10",
        "vscode": "^0.11.14"
    }
}